# .gitlab-ci.yml

stages:
  - build

build_linux_gcc:
  image: gcc:latest
  script:
    - mkdir -p build && cd build
    - cmake ..
    - make

build_linux_clang:
  image: clang:latest
  script:
    - mkdir -p build && cd build
    - cmake ..
    - make

build_windows_msvc:
  tags:
    - windows
  script:
    - mkdir build && cd build
    - cmake -G "Visual Studio 16 2019" ..
    - cmake --build .

